<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/PrimaryA"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/balloon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:contentDescription="@string/cd_balloon"
            android:padding="20dp"
            android:src="@drawable/balloon"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/tension_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tension_instruction"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="Now for a series of exercises to help you feel better"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/GhostWhite" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/PrimaryB"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tension_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>