<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic_bkg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/balloon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:contentDescription="@string/cd_balloon"
        android:padding="20dp"
        android:src="@drawable/balloon"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/tension_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tension_instruction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="Now for a series of exercises to help you feel better"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/GhostWhite" />
    </FrameLayout>

    <TextView
        android:id="@+id/tension_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>