<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thought_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/thought_diffusion_bkg"
    >

    <EditText
        android:id="@+id/thought_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text"
        android:imeOptions="actionSend"
        android:textColor="@android:color/white"
        android:text="@string/default_thought">

        <requestFocus />
    </EditText>

     <com.ece1778.myally.dbt.thoughtdiffusion.ThoughtDiffusionView
		android:id="@+id/thought_view"   
		android:layout_height="fill_parent"   
		android:layout_width="fill_parent"
		/> 

</LinearLayout>
