int anim animation_breathing 0x7f040000
int color AliceBlue 0x7f060030
int color AntiqueWhite 0x7f060026
int color Aqua 0x7f060080
int color Aquamarine 0x7f060065
int color Azure 0x7f06002e
int color Beige 0x7f06002b
int color Bisque 0x7f060011
int color Black 0x7f06008f
int color BlanchedAlmond 0x7f06000f
int color Blue 0x7f06008b
int color BlueViolet 0x7f06005e
int color Brown 0x7f060052
int color BurlyWood 0x7f060038
int color CadetBlue 0x7f060070
int color Chartreuse 0x7f060066
int color Chocolate 0x7f060042
int color Coral 0x7f06001b
int color CornflowerBlue 0x7f06006f
int color Cornsilk 0x7f06000b
int color Crimson 0x7f06003b
int color Cyan 0x7f060081
int color DarkBlue 0x7f06008d
int color DarkCyan 0x7f060087
int color DarkGoldenrod 0x7f06004a
int color DarkGray 0x7f060051
int color DarkGreen 0x7f06008a
int color DarkKhaki 0x7f060047
int color DarkMagenta 0x7f06005c
int color DarkOliveGreen 0x7f060071
int color DarkOrange 0x7f06001a
int color DarkOrchid 0x7f060055
int color DarkRed 0x7f06005d
int color DarkSalmon 0x7f060035
int color DarkSeaGreen 0x7f06005a
int color DarkSlateBlue 0x7f060074
int color DarkSlateGray 0x7f06007a
int color DarkTurquoise 0x7f060085
int color DarkViolet 0x7f060057
int color DeepPink 0x7f06001f
int color DeepSkyBlue 0x7f060086
int color DimGray 0x7f06006d
int color DodgerBlue 0x7f06007e
int color FireBrick 0x7f06004b
int color FloralWhite 0x7f060009
int color ForestGreen 0x7f06007c
int color Fuchsia 0x7f060020
int color Gainsboro 0x7f06003a
int color GhostWhite 0x7f060028
int color Gold 0x7f060015
int color Goldenrod 0x7f06003d
int color Gray 0x7f060061
int color Green 0x7f060089
int color GreenYellow 0x7f06004f
int color Highlight 0x7f060003
int color Honeydew 0x7f06002f
int color HotPink 0x7f06001c
int color IndianRed 0x7f060044
int color Indigo 0x7f060072
int color Ivory 0x7f060005
int color Khaki 0x7f060031
int color Lavender 0x7f060036
int color LavenderBlush 0x7f06000d
int color LawnGreen 0x7f060067
int color LemonChiffon 0x7f06000a
int color LightBlue 0x7f060050
int color LightCoral 0x7f060032
int color LightCyan 0x7f060037
int color LightGoldenrodYellow 0x7f060024
int color LightGreen 0x7f060059
int color LightGrey 0x7f060040
int color LightPink 0x7f060017
int color LightSalmon 0x7f060019
int color LightSeaGreen 0x7f06007d
int color LightSkyBlue 0x7f06005f
int color LightSlateGray 0x7f060069
int color LightSteelBlue 0x7f06004d
int color LightYellow 0x7f060006
int color Lime 0x7f060083
int color LimeGreen 0x7f060079
int color Linen 0x7f060025
int color Magenta 0x7f060021
int color Maroon 0x7f060064
int color MediumAquamarine 0x7f06006e
int color MediumBlue 0x7f06008c
int color MediumOrchid 0x7f060049
int color MediumPurple 0x7f060058
int color MediumSeaGreen 0x7f060078
int color MediumSlateBlue 0x7f060068
int color MediumSpringGreen 0x7f060084
int color MediumTurquoise 0x7f060073
int color MediumVioletRed 0x7f060045
int color MidnightBlue 0x7f06007f
int color MintCream 0x7f060029
int color MistyRose 0x7f060010
int color Moccasin 0x7f060012
int color NavajoWhite 0x7f060013
int color Navy 0x7f06008e
int color OldLace 0x7f060023
int color Olive 0x7f060062
int color OliveDrab 0x7f06006b
int color Orange 0x7f060018
int color OrangeRed 0x7f06001e
int color Orchid 0x7f06003e
int color PaleGoldenrod 0x7f060033
int color PaleGreen 0x7f060056
int color PaleTurquoise 0x7f06004e
int color PaleVioletRed 0x7f06003c
int color PapayaWhip 0x7f06000e
int color PeachPuff 0x7f060014
int color Peru 0x7f060043
int color Pink 0x7f060016
int color Plum 0x7f060039
int color PowderBlue 0x7f06004c
int color PrimaryA 0x7f060000
int color PrimaryB 0x7f060001
int color PrimaryC 0x7f060002
int color Purple 0x7f060063
int color Red 0x7f060022
int color RosyBrown 0x7f060048
int color RoyalBlue 0x7f060076
int color SaddleBrown 0x7f06005b
int color Salmon 0x7f060027
int color SandyBrown 0x7f06002d
int color SeaGreen 0x7f06007b
int color Seashell 0x7f06000c
int color Sienna 0x7f060053
int color Silver 0x7f060046
int color SkyBlue 0x7f060060
int color SlateBlue 0x7f06006c
int color SlateGray 0x7f06006a
int color Snow 0x7f060008
int color SpringGreen 0x7f060082
int color SteelBlue 0x7f060075
int color Tan 0x7f060041
int color Teal 0x7f060088
int color Thistle 0x7f06003f
int color Tomato 0x7f06001d
int color Turquoise 0x7f060077
int color Violet 0x7f060034
int color Wheat 0x7f06002c
int color White 0x7f060004
int color WhiteSmoke 0x7f06002a
int color Yellow 0x7f060007
int color YellowGreen 0x7f060054
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable angry 0x7f020000
int drawable anxious 0x7f020001
int drawable balloon 0x7f020002
int drawable button_shape 0x7f020003
int drawable button_shape_pressed 0x7f020004
int drawable button_shape_selector 0x7f020005
int drawable calm 0x7f020006
int drawable circle 0x7f020007
int drawable circle_button 0x7f020008
int drawable community 0x7f020009
int drawable cool 0x7f02000a
int drawable crisis 0x7f02000b
int drawable earthtruecolor_nasa_big 0x7f02000c
int drawable embarrassed 0x7f02000d
int drawable green_icon 0x7f02000e
int drawable happy 0x7f02000f
int drawable heart_off 0x7f020010
int drawable heart_on 0x7f020011
int drawable homework 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable laugh 0x7f020014
int drawable love 0x7f020015
int drawable red_icon 0x7f020016
int drawable sad 0x7f020017
int drawable shame 0x7f020018
int drawable smirk 0x7f020019
int drawable surprise 0x7f02001a
int drawable tired 0x7f02001b
int drawable wink 0x7f02001c
int id BottomLinearLayout 0x7f0b0003
int id Instructions 0x7f0b0014
int id TopLinearLayout 0x7f0b0001
int id action_settings 0x7f0b0021
int id anger 0x7f0b0015
int id angertext 0x7f0b0018
int id anxious 0x7f0b001c
int id anxioustext 0x7f0b001f
int id balloon 0x7f0b0000
int id button_community 0x7f0b0008
int id button_crisis 0x7f0b0004
int id button_homework 0x7f0b0006
int id calm 0x7f0b001d
int id calmtext 0x7f0b0020
int id fragment_container 0x7f0b000a
int id happy 0x7f0b001b
int id happytext 0x7f0b001e
int id heart 0x7f0b0013
int id image 0x7f0b000e
int id layout 0x7f0b000b
int id obj_instruc 0x7f0b0012
int id objlayout 0x7f0b0010
int id objtop 0x7f0b0011
int id preview 0x7f0b000f
int id sadness 0x7f0b0017
int id sadnesstext 0x7f0b001a
int id shame 0x7f0b0016
int id shametetxt 0x7f0b0019
int id text 0x7f0b000d
int id textView1 0x7f0b0002
int id textView_community 0x7f0b0009
int id textView_crisis 0x7f0b0005
int id textView_homework 0x7f0b0007
int id top 0x7f0b000c
int layout activity_breathing 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_frame 0x7f030002
int layout main 0x7f030003
int layout obj_measure 0x7f030004
int layout subj_measure 0x7f030005
int menu main 0x7f0a0000
int raw blur_fragment_shader 0x7f050000
int raw copy_fragment_shader 0x7f050001
int raw fog_fragment_shader 0x7f050002
int raw grey_scale_fragment_shader 0x7f050003
int raw minimal_vertex_shader 0x7f050004
int raw sepia_fragment_shader 0x7f050005
int string action_settings 0x7f080001
int string angry 0x7f080006
int string app_name 0x7f080000
int string cd_balloon 0x7f08000b
int string cd_community 0x7f08000a
int string cd_crisis 0x7f080008
int string cd_homework 0x7f080009
int string default_text 0x7f080003
int string hello_world 0x7f080002
int string obj_instruction 0x7f080005
int string quote 0x7f080007
int string subj_measure 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CodeFont 0x7f090002
