<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/PrimaryA"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/quote"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/GhostWhite"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/PrimaryB"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_crisis"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle_button"
                android:contentDescription="@string/cd_crisis"
                android:onClick="launchCrisis"
                android:src="@drawable/crisis" >
            </ImageButton>

            <TextView
                android:id="@+id/textView_crisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cd_crisis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_homework"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle_button"
                android:contentDescription="@string/cd_homework"
                android:onClick="launchHomework"
                android:src="@drawable/homework" >
            </ImageButton>

            <TextView
                android:id="@+id/textView_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cd_homework" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_community"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle_button"
                android:contentDescription="@string/cd_community"
                android:src="@drawable/community"
                android:onClick="launchCommunity" >
            </ImageButton>

            <TextView
                android:id="@+id/textView_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cd_community" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>