<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thought_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/thought_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text"
        android:imeOptions="actionSend"
        android:background="@color/PrimaryB">

        <requestFocus />
    </EditText>

     <com.dbt.myally.ThoughtDiffusionView
		android:id="@+id/thought_view"   
		android:layout_height="fill_parent"   
		android:layout_width="fill_parent"
		android:background="@color/PrimaryA"/> 

</LinearLayout>
