<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/PrimaryA"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/balloon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_line" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/PrimaryB"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_breath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/done_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:onClick="doneScan"
            android:text="Done" />

    </LinearLayout>

</LinearLayout>